# playwright-pom

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/company/: App.java
src/main/java/com/company/pages/: CartPage.java
src/main/java/com/epam/: App.java
src/main/java/com/epam/pages/: CartPage.java
src/test/java/com/company/: AppTest.java
src/test/java/com/company/config/: TestConfig.java
src/test/java/com/company/tests/: CartTests.java
src/test/java/com/epam/: AppTest.java
src/test/java/com/epam/config/: TestConfig.java
src/test/java/com/epam/tests/: CartTests.java
src/test/resources/config/: dev.properties  qa.properties
